<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) 2018 Yurii Hryhoriev aka Celesta
 * @license http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="celesta_calendar_sync" instance="Celesta\AdvancedGoogleCalendar\Cron\CalendarSynchronizer" method="execute">
            <schedule>* * * * *</schedule>
        </job>
    </group>
</config>
